# Keycloak-reCAPTCHA

./: README.md  pom.xml
src/main/java/com/example/keycloak/recaptcha/: RecaptchaLoginAuthenticator.java  RecaptchaLoginAuthenticatorFactory.java  RecaptchaVerificationService.java
src/main/resources/theme/recaptcha-login/login/: login.ftl  theme.properties
src/main/resources/theme/recaptcha-login/login/messages/: messages_en.properties
